<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Acceso Denegado</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Estilos personalizados -->
  <link rel="stylesheet" th:href="@{/css/estilos.css}"> 
</head>
<body class="container mt-5 text-center">
  <h1 class="text-danger">Acceso denegado</h1>
  <p>No tienes permiso para acceder a esta página.</p>
  <a href="/" class="btn btn-sistema mt-3">Volver al inicio</a>
</body>
</html>
