<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Editar perfil</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Estilos personalizados -->
  <!-- <link rel="stylesheet" th:href="@{/css/estilos.css}"> -->
  <link rel="stylesheet" href="css/estilos.css">
 
</head>
<body>
		
	 <header class="">
	    <div class="container">
	      <div class="row align-items-center py-3">
	        <div class="col-md">
	          <i class="bi bi-megaphone"></i> Soporte
	        </div>
	        <div class="col-md">
	          <div class="text-center">
	            <a href="/"><img src="img/zenta.svg" alt="" class="logo-menu"></a>
	          </div>
	        </div>
	        <div class="col-md">
	<div class="dropdown text-end">
	  
	  <button class="btn dropdown-toggle" 
	          type="button" 
	          id="dropdownMenuButton" 
	          data-bs-toggle="dropdown" 
	          aria-expanded="false">
	    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" class="rounded-circle shadow-4"
	  style="width: 45px;" alt="Avatar" />      
	    <span th:text="'Hola ' + ${#authentication.principal.user.nombre}">John Smith</span>
	  </button>
	  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
	    <li><a class="dropdown-item" href="/editarperfiles">Editar perfil</a></li>
	    <li><a class="dropdown-item" href="/registrarusuarios" sec:authorize="hasRole('Admin')">Agregar usuario</a></li>
	    <li><a href="/logout" class="dropdown-item">Cerrar sesión</a></li>
	  </ul>
	</div>
	        </div>
	      </div>
	    </div>
	  </header>

	
		<section>
		  <div class="container py-5">
			<form th:action="@{/editarperfiles}" th:object="${usuario}" method="post">
		    <div class="row">
		      <div class="col-lg-4">
		        <div class="card mb-4">
		          <div class="card-body text-center">
		            <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="avatar"
		              class="rounded-circle img-fluid" style="width: 150px;">
					  <h5 class="my-3" th:text="${#authentication.principal.user.nombre + ' ' + #authentication.principal.user.apellido}">Nombre Apellido</h5>
					  <p class="text-muted mb-1" th:text="'Cargo: ' + ${#authentication.principal.user.rol.nombre}">Rol</p>
					  <p class="text-muted mb-4" th:text="${#authentication.principal.user.email}">correo@ejemplo.com</p>
		          </div>
		        </div>

		      </div>
		      <div class="col-lg-8">
		        <div class="card mb-4">
		          <div class="card-body">
		            <div class="row">
		              <div class="col-sm-3">
		                <p class="mb-0">Nombre</p>
		              </div>
		              <div class="col-sm-9">
		                <input type="text" th:field="*{nombre}" class="form-control"/>
		              </div>
		            </div>
		            <hr>
		            <div class="row">
		              <div class="col-sm-3">
		                <p class="mb-0">Apellido</p>
		              </div>
		              <div class="col-sm-9">
		                <input type="text" th:field="*{apellido}" class="form-control"/>
		              </div>
		            </div>
		            <hr>
		            <div class="row">
		              <div class="col-sm-3">
		                <p class="mb-0">Tipo de documento</p>
		              </div>
		              <div class="col-sm-9">
		                <input type="text" th:value="${usuario.tipoDocumento}" class="form-control" readonly/>
		              </div>
		            </div>
		            <hr>
		            <div class="row">
		              <div class="col-sm-3">
		                <p class="mb-0">Numero de documento</p>
		              </div>
		              <div class="col-sm-9">
		                <input type="text" th:value="${usuario.numDocumento}" class="form-control" readonly/>
		              </div>
					  </div>
					  <hr>
					  <div class="row">
					    <div class="col-sm-3">
					      <p class="mb-0">Correo electrónico</p>
					    </div>
					    <div class="col-sm-9">
					      <input type="email" th:value="${usuario.email}" class="form-control" readonly/>
					    </div>
						</div>
					    <hr>
						<div class="row">
						  <div class="col-sm-3">
						    <p class="mb-0">Contraseña</p>
						  </div>
						  <div class="col-sm-9">
							<div class="input-group">
							  <input type="password"
							         th:value="${usuario.contrasena}"
							         class="form-control"
							         id="contrasenaEncriptada"
							         readonly />

							  <button type="button" class="btn btn-outline-secondary" onclick="togglePassword()">
							    <i class="bi bi-eye-slash" id="toggleIcon"></i>
							  </button>
							</div>
						  </div>
						  </div>
						  <hr>
						  <button type="submit" class="btn btn-sistema">Guardar Cambios</button>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
			</form>
		  </div>
		</section>
		<!-- Bootstrap 5 JavaScript (al final del cuerpo del HTML) -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
		<script src="js/index.js"></script>
		
		
		<script>
		  function togglePassword() {
		    const input = document.getElementById("contrasenaEncriptada");
		    const icon = document.getElementById("toggleIcon");

		    if (input.type === "password") {
		      input.type = "text";
		      icon.classList.remove("bi-eye-slash");
		      icon.classList.add("bi-eye");
		    } else {
		      input.type = "password";
		      icon.classList.remove("bi-eye");
		      icon.classList.add("bi-eye-slash");
		    }
		  }
		</script>


</body>
</html>
