<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <title>Bienvenido</title>
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Estilos personalizados -->
  <link rel="stylesheet" th:href="@{/css/estilos.css}"> 

</head>
<body>

  <header class="">
    <div class="container">
      <div class="row align-items-center py-3">
        <div class="col-md">
          <i class="bi bi-megaphone"></i> Soporte
        </div>
        <div class="col-md">
          <div class="text-center">
            <a href="/"><img src="img/zenta.svg" alt="" class="logo-menu"></a>
          </div>
        </div>
        <div class="col-md">
<div class="dropdown text-end">
  
  <button class="btn dropdown-toggle" 
          type="button" 
          id="dropdownMenuButton" 
          data-bs-toggle="dropdown" 
          aria-expanded="false">
    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" class="rounded-circle shadow-4"
  style="width: 45px;" alt="Avatar" />      
    <span th:text="'Hola ' + ${#authentication.principal.user.nombre}">John Smith</span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <li><a class="dropdown-item" href="/editarperfiles">Editar perfil</a></li>
    <li><a class="dropdown-item" href="/registrarusuarios" sec:authorize="hasRole('Admin')">Agregar usuario</a></li>
    <li><a href="/logout" class="dropdown-item">Cerrar sesión</a></li>
  </ul>
</div>
        </div>
      </div>
    </div>
  </header>
	
  <div class="container text-center contenedor-opciones">

    <!-- Contenedor vertical de botones -->
    <div class="d-grid gap-2 col-4 mx-auto mt-4">
	  <button type="button" class="btn btn-opciones" sec:authorize="hasRole('Admin')">Agregar usuarios</button>
      <button type="button" class="btn btn-opciones">Mantenimiento de equipos</button>
      <button type="button" class="btn btn-opciones">Registrar ticket</button>
      <button type="button" class="btn btn-opciones">Registrar diagnóstico</button>
      <button type="button" class="btn btn-opciones">Registrar observación</button>
      <button type="button" class="btn btn-opciones">Registrar solución</button>
      <button type="button" class="btn btn-opciones">Generar informe</button>
    </div>

  </div>

  <!-- Bootstrap 5 JavaScript (al final del cuerpo del HTML) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
